{
  "name": "3c_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/server.js",
    "dev": "node --watch --env-file=.env api/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This is a REST API built using Node.js and Express.js to manage expenses.",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaotaye/group-3c-project.git"
  },
  "bugs": {
    "url": "https://github.com/anaotaye/group-3c-project/issues"
  },
  "homepage": "https://github.com/anaotaye/group-3c-project#readme"
}
